name: Saleor Build/Deploy Workflow

on:
  push:
    branches:
      - development

jobs:
  digitalocean-deploy:
    runs-on: ubuntu-20.04
    steps:
      - name: Start
        run: echo "Starting"

      - name: SSH connection
        uses: appleboy/ssh-action@v0.1.4
        with:
          host: ${{secrets.SSH_HOST}} # IP Address of the VPS
          key: ${{secrets.SSH_KEY}} # Private(?) key
          username: ${{secrets.SSH_USERNAME}} # User (probably root)
          passphrase: ${{ secrets.PASSPHRASE }}

          script: |
            cd naturals-backend/saleor
            git pull origin development
            echo 'Pull successful'
            docker-compose build
            echo 'Build successful'
            docker-compose run --rm api python manage.py migrate
            docker-compose run --rm api python manage.py collectstatic --noinput
            docker-compose up
            echo 'Script run successful.'

